{
    "name": "packet-capture",
    "version": "1.0.0",
    "description": "Wireshark-inspired real-time packet capture desktop app",
    "scripts": {
        "dev": "node start-dev.js",
        "build:next": "cd frontend && npm run build",
        "build:backend": "cd backend && pyinstaller backend.spec --distpath dist --workpath build --noconfirm",
        "build:all": "npm run build:backend && npm run build:next"
    },
    "dependencies": {
        "ws": "^8.19.0"
    }
}
